//********************************************
//	Layout utilities Core
//********************************************/

// When writing Lego's we use BEM naming conventions
// Utilities must use a camel case name.
// Example:
// u-utilityName
// This is usually the only place you are allowed to have !important

.u-bold {
    font-weight: bold;
}

.u-hide {
    display: none;
}

.u-pullLeft {
    float: left;
}

.u-pullRight {
    float: right;
}

// Margin top and bottom
.m--0 {
    margin: 0 !important;
}

.m--1 {
    .margin-top(1);
    .margin-bottom(1);
}

.m--2 {
    .margin-top(2);
    .margin-bottom(2);
}

.m--3 {
    .margin-top(3);
    .margin-bottom(3);
}

.m--4 {
    .margin-top(4);
    .margin-bottom(4);
}

// Margin top
.mt--0 {
    margin-top: 0 !important;
}

.mt--1 {
    .margin-top(1) !important;
}

.mt--2 {
    .margin-top(2) !important;
}

.mt--3 {
    .margin-top(3) !important;
}

.mt--4 {
    .margin-top(4) !important;
}

.mt--5 {
    .margin-top(5) !important;
}

.mt--6 {
    .margin-top(6) !important;
}

.mt--7 {
    .margin-top(7) !important;
}

.mt--8 {
    .margin-top(8) !important;
}

.mt--9 {
    .margin-top(9) !important;
}

.mt--10 {
    .margin-top(10) !important;
}

// Margin bottom
.mb--0 {
    margin-bottom: 0 !important;
}

.mb--1 {
    .margin-bottom(1) !important;
}

.mb--2 {
    .margin-bottom(2) !important;
}

.mb--3 {
    .margin-bottom(3) !important;
}

.mb--4 {
    .margin-bottom(4) !important;
}

.mb--5 {
    .margin-bottom(5) !important;
}

.mb--6 {
    .margin-bottom(6) !important;
}

.mb--7 {
    .margin-bottom(7) !important;
}

.mb--8 {
    .margin-bottom(8) !important;
}

.mb--9 {
    .margin-bottom(9) !important;
}

.mb--10 {
    .margin-bottom(10) !important;
}
