/********************************************
	Selectbox Lego
********************************************/
/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @lego--modifier-property ex: @button--warning-borderColor
// @lego--modifier-descendant-property ex: @listGroup-itemHeading-fontSize

// -------------------- Variables --------------------
@selectbox-marginRight: 3px;
@selectbox-fontSize: @base-fontSize;
@selectbox-lineHeight: @base-lineHeight;
@selectbox-paddingVertical: 0px;
@selectbox-paddingLeft: 3px;
@selectbox-borderWidth: 1px;
@selectbox-borderStyle: solid;
@selectbox-borderColor: #585858;
@selectbox-borderRadius: 3px;
@selectbox-fontColor: #585858;
@selectbox-bgColor: #fff;
@selectbox-focus-borderColor: blue;
@selectbox-icon-width: 18px;
@selectbox-icon-fontFamily: "Menicon";
@selectbox-icon-content: "\e63C";
@selectbox-icon-top: 2px;
@selectbox-icon-right: 5px;
@selectbox-icon-fontSize: 10px;

// -------------------- Core LEGO --------------------
.Selectbox {
  .Selectbox();
  font-weight: normal;
}

// -------------------- Modifiers ----------------------


// -------------------- Descendants --------------------
.Selectbox-input {
  .Selectbox-input();
}

// -------------------- States -------------------------
.Selectbox {
  &.is-active {
  }
}
